# Dockerfile.windows10.base
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS crossplatformapp-windows-base

LABEL maintainer="jorge-kun@live.com" \
      description="Base Docker image for building and running CrossPlatformApp" \
      version="1.0.0" \
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" \
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" \
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" \
      license="MIT"

# Use CMD shell
SHELL ["cmd", "/S", "/C"]

# Set environment variables
ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV TEMP_DIR=C:\TEMP

# Create TEMP directory
RUN mkdir %TEMP_DIR%

# Step 7/9: Copy cacert.pem into the Docker image and import it
COPY cacert.pem C:\TEMP\cacert.pem

RUN powershell -Command " \
    # Ensure TLS 1.2 is used \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    # Define the path to cacert.pem \
    $certPath = 'C:\\TEMP\\cacert.pem'; \
    # Create a new certificate object and import cacert.pem \
    $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2; \
    $cert.Import($certPath); \
    # Import the certificate into the Trusted Root Certification Authorities store \
    Import-Certificate -FilePath $certPath -CertStoreLocation Cert:\LocalMachine\Root; \
    # Remove the cacert.pem file to clean up \
    Remove-Item -Path $certPath -Force"

# Step 8/9: Copy the Chocolatey installation script
COPY scripts/windows/install_choco.ps1 C:\scripts\install_choco.ps1

# Step 9/9: Run the Chocolatey installation script
RUN powershell -NoProfile -ExecutionPolicy Bypass -File "C:\\scripts\\install_choco.ps1"