# Dockerfile.windows10.base
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS crossplatformapp-windows-base

LABEL maintainer="jorge-kun@live.com" \
      description="Base Docker image for building and running CrossPlatformApp" \
      version="1.0.0" \
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" \
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" \
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" \
      license="MIT"

# Use CMD shell
SHELL ["cmd", "/S", "/C"]

# Set environment variables
ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV TEMP_DIR=C:\TEMP

# Create TEMP directory
RUN mkdir %TEMP_DIR%

# Step 7/14: Download cacert.pem using curl
RUN curl --etag-compare etag.txt --etag-save etag.txt --remote-name https://curl.se/ca/cacert.pem && \
    MOVE /Y cacert.pem C:/TEMP/cacert.pem

# Step 8/14: Import the cacert.pem certificate
RUN powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    $certPath = 'C:/TEMP/cacert.pem'; \
    $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2; \
    $cert.Import($certPath); \
    Import-Certificate -FilePath $certPath -CertStoreLocation Cert:\LocalMachine\Root; \
    Remove-Item -Path $certPath -Force"

# Step 9/14: Verify imported certificates (Optional but recommended)
RUN powershell -Command "Get-ChildItem -Path Cert:\LocalMachine\Root | Where-Object { $_.Subject -like '*GlobalSign*' -or $_.Subject -like '*DigiCert*' } | Format-List Subject, Thumbprint"

# Step 10/14: Create the C:\scripts\ directory using PowerShell
RUN powershell -Command "New-Item -ItemType Directory -Path 'C:/scripts' -Force"

# Step 11/14: Copy the Chocolatey installation script
COPY scripts/windows/install_choco.ps1 C:/scripts/install_choco.ps1

# Step 12/14: Test SSL connectivity to Chocolatey (Optional for debugging)
RUN powershell -Command " \
    try { \
        Write-Host 'Testing SSL connectivity to Chocolatey...'; \
        Invoke-WebRequest -Uri 'https://community.chocolatey.org/install.ps1' -UseBasicParsing -OutFile 'C:/scripts/test_install.ps1'; \
        Write-Host 'SSL connectivity test succeeded.'; \
    } catch { \
        Write-Error 'SSL connectivity test failed: $_'; \
        exit 1; \
    }"

# Step 13/14: Run the Chocolatey installation script with enhanced TLS handling
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command " \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    if (-Not (Test-Path 'C:/scripts/install_choco.ps1')) { \
        Write-Error 'install_choco.ps1 not found at C:/scripts/install_choco.ps1'; \
        exit 1; \
    } \
    & 'C:/scripts/install_choco.ps1'"

# Step 14/14: Clean up test_install.ps1 if it exists (Optional)
RUN powershell -Command "if (Test-Path 'C:/scripts/test_install.ps1') { Remove-Item 'C:/scripts/test_install.ps1' -Force }"
