# ===================================================================
# Base Image
# ===================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# ===================================================================
# Metadata
# ===================================================================
LABEL maintainer="jorge-kun@live.com" `
      description="Docker image for building and running CrossPlatformApp using Visual Studio 2019" `
      version="1.0.0" `
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" `
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" `
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" `
      license="MIT"

# ===================================================================
# Build Arguments
# ===================================================================
ARG CHANNEL_URL=https://aka.ms/vs/16/release/channel
ARG VS_BUILD_TOOLS_URL=https://aka.ms/vs/16/release/vs_buildtools.exe
ARG CMAKE_VERSION=3.21.3

# ===================================================================
# Environment Variables
# ===================================================================
ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV BUILD_DIR=C:\app
ENV TEMP_DIR=C:\TEMP
ENV SCRIPT_LOG_PATH=C:\TEMP\vs_buildtools_script.log
ENV INSTALLER_LOG_PATH=C:\TEMP\vs_buildtools_install.log

# ===================================================================
# Set Shell to PowerShell
# ===================================================================
SHELL ["powershell", "-Command", ""]

# ===================================================================
# Create Temporary Directory for Downloads
# ===================================================================
RUN mkdir $env:TEMP_DIR

# ===================================================================
# Download Visual Studio Channel and Installer
# ===================================================================
RUN Invoke-WebRequest -Uri $env:CHANNEL_URL -OutFile "$env:TEMP_DIR\VisualStudio.chman" `
    -UseBasicParsing; `
    Invoke-WebRequest -Uri $env:VS_BUILD_TOOLS_URL -OutFile "$env:TEMP_DIR\vs_buildtools.exe" `
    -UseBasicParsing

# ===================================================================
# Install Chocolatey Package Manager
# ===================================================================
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# ===================================================================
# Install CMake via Chocolatey
# ===================================================================
RUN choco install cmake --version=$env:CMAKE_VERSION --installargs 'ADD_CMAKE_TO_PATH=System' -y

# ===================================================================
# Copy the PowerShell installation script into the container
# ===================================================================
COPY scripts/windows/install_vs_buildtools.ps1 C:\TEMP\install_vs_buildtools.ps1

# ===================================================================
# Run the installation script
# ===================================================================
RUN powershell -ExecutionPolicy Bypass -File C:\TEMP\install_vs_buildtools.ps1

# ===================================================================
# Clean Up Temporary Files
# ===================================================================
RUN Remove-Item -Path $env:TEMP_DIR -Recurse -Force

# ===================================================================
# Set Working Directory
# ===================================================================
WORKDIR C:\app

# ===================================================================
# Copy Scripts Directory
# ===================================================================
COPY scripts/windows C:\scripts\windows

# ===================================================================
# Verify BUILD_DIR Environment Variable
# ===================================================================
RUN Write-Host "BUILD_DIR=$env:BUILD_DIR"

# ===================================================================
# Update PATH to include MSBuild and MSVC tools
# ===================================================================
ENV PATH="C:\BuildTools\MSBuild\Current\Bin;C:\BuildTools\VC\Tools\MSVC\*\bin\Hostx64\x64;$env:PATH"

# ===================================================================
# Default Command
# ===================================================================
CMD ["cmd.exe"]
