# Dockerfile.windows10.base
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS crossplatformapp-windows-base

LABEL maintainer="jorge-kun@live.com" \
      description="Base Docker image for building and running CrossPlatformApp" \
      version="1.0.0" \
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" \
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" \
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" \
      license="MIT"

# Use CMD shell
SHELL ["cmd", "/S", "/C"]

# Set environment variables
ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV TEMP_DIR=C:\TEMP

# Create TEMP directory
RUN mkdir %TEMP_DIR%

# Step 1: Download cacert.pem using PowerShell with SSL validation bypassed
RUN powershell -Command " \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    [System.Net.ServicePointManager]::ServerCertificateValidationCallback = { param($sender, $certificate, $chain, $sslPolicyErrors) $true }; \
    try { \
        Write-Host 'Downloading cacert.pem...'; \
        Invoke-WebRequest -Uri 'https://curl.se/ca/cacert.pem' -OutFile 'C:/TEMP/cacert.pem'; \
        Write-Host 'cacert.pem downloaded successfully.'; \
    } catch { \
        Write-Error 'Failed to download cacert.pem: $_'; \
        exit 1; \
    }"

# Step 2: Import cacert.pem into the certificate store
RUN powershell -Command " \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    $certPath = 'C:/TEMP/cacert.pem'; \
    $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2; \
    $cert.Import($certPath); \
    Import-Certificate -FilePath $certPath -CertStoreLocation Cert:\LocalMachine\Root; \
    Remove-Item -Path $certPath -Force"

# Step 3: Install Chocolatey using PowerShell
RUN powershell -Command " \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    try { \
        Write-Host 'Installing Chocolatey...'; \
        iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')); \
        Write-Host 'Chocolatey installed successfully.'; \
    } catch { \
        Write-Error 'Failed to install Chocolatey: $_'; \
        exit 1; \
    }"

# Step 4: Verify Chocolatey installation
RUN powershell -Command " \
    if (Get-Command choco -ErrorAction SilentlyContinue) { \
        Write-Host 'Chocolatey version:'; \
        choco --version; \
    } else { \
        Write-Error 'Chocolatey installation verification failed.'; \
        exit 1; \
    }"
