# escape=`

# ===================================================================
# Base Image
# ===================================================================
FROM base AS vs17

# ===================================================================
# Build Arguments
# ===================================================================
ARG CHANNEL_URL=https://aka.ms/vs/15/release/channel
ARG VS_BUILD_TOOLS_URL=https://aka.ms/vs/15/release/vs_buildtools.exe
ARG CMAKE_VERSION=3.21.3

# ===================================================================
# Install Visual Studio Build Tools with C++ Workload
# ===================================================================
RUN powershell -NoProfile -ExecutionPolicy Bypass -File C:\scripts\install_vs_buildtools.ps1

# ===================================================================
# Set Working Directory
# ===================================================================
WORKDIR C:\app

# ===================================================================
# Default Command
# ===================================================================
CMD ["cmd.exe"]