# escape=`

# Stage 1: Base Image Setup
FROM mcr.microsoft.com/windows/servercore:ltsc2019 AS base

# Build Arguments
ARG VS_YEAR=2019
ARG VS_VERSION=16
ARG CMAKE_VERSION=3.21.3

# Set environment variables for proxy and no_proxy
ENV http_proxy="http://sia-proxy.geo.conti.de:3128" `
    https_proxy="http://sia-proxy.geo.conti.de:3128" `
    no_proxy="localhost,127.0.0.1,.conti.de"

# Install Chocolatey
RUN powershell -NoProfile -Command `
    Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Configure Chocolatey Proxy
RUN choco config set proxy http://sia-proxy.geo.conti.de:3128

# Install Visual Studio Build Tools and CMake using Chocolatey
RUN choco install visualstudio2019buildtools --version=${VS_VERSION}.0.0 --package-parameters "--quiet --norestart" -y; `
    choco install cmake --version=${CMAKE_VERSION} -y

# Verify Installations
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    Write-Host 'INFO: Verifying Visual Studio Build Tools installation...'; `
    & "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vswhere.exe" -all; `
    Write-Host 'INFO: Verifying CMake installation...'; `
    cmake --version

# Set Working Directory
WORKDIR C:/app

# Default Command
CMD ["cmd.exe"]
