# escape=`

# Base Image
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022 AS base

# Metadata
LABEL maintainer="jorge-kun@live.com" `
      description="Base Docker image for building and running CrossPlatformApp" `
      version="1.0.0" `
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" `
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" `
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" `
      license="MIT"

# Environment Variables
ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV TEMP_DIR=C:\TEMP

# Use cmd.exe as the default shell
SHELL ["cmd", "/S", "/C"]

# Create a temporary directory
RUN mkdir %TEMP_DIR%

# Copy scripts
COPY scripts/windows/install_choco_cmake.ps1 C:\scripts\install_choco_cmake.ps1

# Install Chocolatey and CMake
RUN powershell -NoProfile -ExecutionPolicy Bypass -File "C:\\scripts\\install_choco_cmake.ps1"