# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2019 AS base

# Build Arguments
ARG VS_YEAR=2019
ARG VS_VERSION=16
ARG CMAKE_VERSION=3.21.3

# Set environment variables for proxy and no_proxy
ENV http_proxy="http://sia-proxy.geo.conti.de:3128" `
    https_proxy="http://sia-proxy.geo.conti.de:3128" `
    no_proxy="localhost,127.0.0.1,.conti.de"

# Copy Corporate Root Certificate
COPY CorporateITSecurity.crt /certs/CorporateITSecurity.crt

# Add corporate root certificate
RUN powershell -NoProfile -Command `
    certutil -addstore -f "Root" C:/certs/CorporateITSecurity.crt

# Copy Chocolatey Installation Script
COPY scripts/windows/install_choco.ps1 /scripts/install_choco.ps1

# Install Chocolatey
RUN powershell -NoProfile -ExecutionPolicy Bypass -File /scripts/install_choco.ps1

# Refresh PATH to include Chocolatey
RUN powershell -NoProfile -Command `
    [System.Environment]::SetEnvironmentVariable("PATH", $env:PATH + ";C:\\ProgramData\\chocolatey\\bin", [System.EnvironmentVariableTarget]::Machine)

# Install Visual Studio Build Tools and CMake using Chocolatey
RUN choco install visualstudio2019buildtools --version=${VS_VERSION}.0.0 --package-parameters "--quiet --norestart" -y; `
    choco install cmake --version=${CMAKE_VERSION} -y

# Verify Installations
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command `
    Write-Host 'INFO: Verifying Visual Studio Build Tools installation...'; `
    & "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\vswhere.exe" -all; `
    Write-Host 'INFO: Verifying CMake installation...'; `
    cmake --version

WORKDIR C:/app

CMD ["cmd.exe"]
