FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

# Set the shell to PowerShell for script execution
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Environment variables for Visual Studio Build Tools installer
ARG CHANNEL_URL=https://aka.ms/vs/17/release/channel
ARG VS_BUILD_TOOLS_URL=https://aka.ms/vs/17/release/vs_buildtools.exe

# Create TEMP directory for downloads
RUN mkdir C:\TEMP

# Download Visual Studio channel and installer
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    Invoke-WebRequest -Uri $env:CHANNEL_URL -OutFile 'C:\\TEMP\\VisualStudio.chman'; `
    Invoke-WebRequest -Uri $env:VS_BUILD_TOOLS_URL -OutFile 'C:\\TEMP\\vs_buildtools.exe'

# Install Visual Studio Build Tools with the C++ tools for native desktop workload
RUN Start-Process -FilePath 'C:\\TEMP\\vs_buildtools.exe' `
    -ArgumentList '--quiet', '--wait', '--norestart', '--nocache', `
    '--channelUri', 'C:\\TEMP\\VisualStudio.chman', `
    '--installChannelUri', 'C:\\TEMP\\VisualStudio.chman', `
    '--add', 'Microsoft.VisualStudio.Workload.VCTools', '--includeRecommended', `
    '--installPath', 'C:\\BuildTools' -NoNewWindow -Wait; `
    Wait-Process -Name vs_buildtools

# Clean up the TEMP directory to reduce image size
RUN Remove-Item -Path 'C:\\TEMP' -Recurse -Force

# Set working directory to C:\build
WORKDIR C:\\build

# Copy the project files
COPY . C:\\build
