# ===================================================================
# Install Dependencies
# ===================================================================
RUN mkdir C:\TEMP && `
    REM Download Visual Studio Channel and Installer && `
    powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; `
        Invoke-WebRequest -Uri %CHANNEL_URL% -OutFile C:\TEMP\VisualStudio.chman" && `
    powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; `
        Invoke-WebRequest -Uri %VS_BUILD_TOOLS_URL% -OutFile C:\TEMP\vs_buildtools.exe" && `
    REM Install Chocolatey Package Manager && `
    powershell -NoProfile -ExecutionPolicy Bypass -Command " `
        Set-ExecutionPolicy Bypass -Scope Process -Force; `
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; `
        iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))" && `
    REM Install CMake via Chocolatey && `
    choco install cmake --version=%CMAKE_VERSION% --installargs 'ADD_CMAKE_TO_PATH=System' -y && `
    REM Install Visual Studio Build Tools with C++ Workload && `
    C:\TEMP\vs_buildtools.exe --quiet --wait --nocache `
        --channelUri C:\TEMP\VisualStudio.chman `
        --installChannelUri C:\TEMP\VisualStudio.chman `
        --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended `
        --installPath %BUILD_TOOLS_PATH% && `
    REM Clean Up Temporary Files && `
    rmdir /S /Q C:\TEMP

# ===================================================================
# Update PATH to include CMake
# ===================================================================
ENV PATH "C:\Program Files\CMake\bin;%PATH%"

# ===================================================================
# Verify Installations
# ===================================================================
RUN echo PATH="%PATH%" && cmake --version