# Use the official Visual Studio Build Tools image
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

# Set the shell to cmd
SHELL ["cmd", "/S", "/C"]

# Set working directory to C:\build
WORKDIR C:\build

# Copy the project files
COPY . ./

# Use Developer Command Prompt to build the project
RUN call "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\Tools\VsDevCmd.bat" && `
    cmake -S . -B build -G "Visual Studio 17 2019" -A x64 && `
    cmake --build build --config Release

# Default command to run the built executable
CMD ["C:\\build\\build\\Release\\CrossPlatformApp.exe"]