# escape=`

# ===================================================================
# Base Image
# ===================================================================
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

# ===================================================================
# Metadata
# ===================================================================
LABEL maintainer="yourname@domain.com"
LABEL description="Docker image for building and running CrossPlatformApp"

# ===================================================================
# Build Arguments
# ===================================================================
ARG CHANNEL_URL=https://aka.ms/vs/17/release/channel
ARG VS_BUILD_TOOLS_URL=https://aka.ms/vs/17/release/vs_buildtools.exe
ARG VS_BUILD_TOOLS_VERSION=17.12.0
ARG CMAKE_VERSION=3.21.3
ARG CMAKE_DOWNLOAD_URL=https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-win64-x64.msi

# ===================================================================
# Environment Variables
# ===================================================================
ENV BUILD_TOOLS_PATH="C:\\BuildTools"
ENV BUILD_DIR="C:\\app"

# ===================================================================
# Set Shell to cmd
# ===================================================================
SHELL ["cmd", "/S", "/C"]

# ===================================================================
# Create Temporary Directory
# ===================================================================
RUN mkdir C:\TEMP

# ===================================================================
# Download Visual Studio Channel and Installer
# ===================================================================
RUN powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    Invoke-WebRequest -Uri %CHANNEL_URL% -OutFile C:\TEMP\VisualStudio.chman" && `
    powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    Invoke-WebRequest -Uri %VS_BUILD_TOOLS_URL% -OutFile C:\TEMP\vs_buildtools.exe"

# ===================================================================
# Download and Install CMake with Retry Logic
# ===================================================================
RUN powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    $attempts = 0; `
    $maxAttempts = 3; `
    $success = $false; `
    while (-not $success -and $attempts -lt $maxAttempts) { `
        try { `
            Invoke-WebRequest -Uri %CMAKE_DOWNLOAD_URL% -OutFile C:\TEMP\cmake.msi; `
            $success = $true; `
        } catch { `
            $attempts++; `
            Write-Host 'Attempt ' $attempts ' to download CMake failed. Retrying in 5 seconds...'; `
            Start-Sleep -Seconds 5; `
        } `
    } `
    if (-not $success) { `
        throw 'Failed to download CMake after ' + $maxAttempts + ' attempts.'; `
    }" && `
    msiexec /i C:\TEMP\cmake.msi /quiet /norestart && `
    rmdir /S /Q C:\TEMP

# ===================================================================
# Install Visual Studio Build Tools with C++ Workload
# ===================================================================
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache `
    --channelUri C:\TEMP\VisualStudio.chman `
    --installChannelUri C:\TEMP\VisualStudio.chman `
    --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended `
    --installPath %BUILD_TOOLS_PATH%

# ===================================================================
# Clean Up Temporary Files
# ===================================================================
RUN rmdir /S /Q C:\TEMP

# ===================================================================
# Set Working Directory
# ===================================================================
WORKDIR %BUILD_DIR%

# ===================================================================
# Copy Scripts Directory
# ===================================================================
COPY scripts C:\scripts

# ===================================================================
# Default Command
# ===================================================================
CMD ["cmd.exe"]