# Use Windows Server Core LTSC 2022 as the base image
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

# Set the shell to PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Environment variables for Visual Studio Build Tools installer
ARG CHANNEL_URL=https://aka.ms/vs/17/release/channel
ARG VS_BUILD_TOOLS_URL=https://aka.ms/vs/17/release/vs_buildtools.exe

# Arguments for CMake installation
ARG CMAKE_VERSION=3.25.2
ARG CMAKE_INSTALLER_URL=https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-windows-x86_64.zip

# Copy the PowerShell script into the image
COPY install-build-tools.ps1 C:\TEMP\install-build-tools.ps1

# Execute the PowerShell script
RUN C:\TEMP\install-build-tools.ps1

# Add CMake to PATH
ENV PATH="C:\Program Files\cmake-${CMAKE_VERSION}-windows-x86_64\bin;$env:PATH"

# Set working directory to C:\build
WORKDIR C:\build

# Copy the project files
COPY . ./

# Use VsDevCmd.bat to set up environment and build the project
RUN & "C:\BuildTools\Common7\Tools\VsDevCmd.bat" ; cmake -S . -B build -G "Visual Studio 17 2019" -A x64 ; cmake --build build --config Release

# Default command to run the built executable
CMD ["C:\\build\\build\\Release\\CrossPlatformApp.exe"]
