# Dockerfile.windows10.base
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS crossplatformapp-windows-base

LABEL maintainer="jorge-kun@live.com" \
      description="Base Docker image for building and running CrossPlatformApp" \
      version="1.0.0" \
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" \
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" \
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" \
      license="MIT"

SHELL ["cmd", "/S", "/C"]

ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV TEMP_DIR=C:\TEMP

RUN mkdir %TEMP_DIR%

# Update Root Certificates
RUN powershell -Command " \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Import-Module BitsTransfer; \
    $certUrl = 'https://curl.se/ca/cacert.pem'; \
    $certPath = 'C:\\TEMP\\cacert.pem'; \
    Start-BitsTransfer -Source $certUrl -Destination $certPath; \
    $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2; \
    $cert.Import($certPath); \
    Import-Certificate -FilePath $certPath -CertStoreLocation Cert:\LocalMachine\Root; \
    Remove-Item $certPath -Force"

# Copy the modified install_choco.ps1 script
COPY scripts/windows/install_choco.ps1 C:\scripts\install_choco.ps1

# Run the modified install_choco.ps1 script
RUN powershell -NoProfile -ExecutionPolicy Bypass -File "C:\\scripts\\install_choco.ps1"