# Dockerfile.windows10.base
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS crossplatformapp-windows-base

LABEL maintainer="jorge-kun@live.com" \
      description="Base Docker image for building and running CrossPlatformApp" \
      version="1.0.0" \
      repository="https://github.com/dreamjorge/CrossPlatformCPP-Docker" \
      documentation="https://github.com/dreamjorge/CrossPlatformCPP-Docker#readme" \
      issues="https://github.com/dreamjorge/CrossPlatformCPP-Docker/issues" \
      license="MIT"

# Use CMD shell
SHELL ["cmd", "/S", "/C"]

# Set environment variables
ENV BUILD_TOOLS_PATH=C:\BuildTools
ENV TEMP_DIR=C:\TEMP

# Create TEMP directory
RUN mkdir %TEMP_DIR%

# Step 7/11: Copy cacert.pem into the Docker image
COPY cacert.pem C:/TEMP/cacert.pem

# Step 8/11: Import the cacert.pem certificate
RUN powershell -Command " \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    $certPath = 'C:/TEMP/cacert.pem'; \
    $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2; \
    $cert.Import($certPath); \
    Import-Certificate -FilePath $certPath -CertStoreLocation Cert:\LocalMachine\Root; \
    Remove-Item -Path $certPath -Force"

# Optional: Verify imported certificates
RUN powershell -Command "Get-ChildItem -Path Cert:\LocalMachine\Root | Where-Object { $_.Subject -like '*GlobalSign*' } | Format-List Subject, Thumbprint"

# Step 9/11: Create the C:\scripts\ directory using PowerShell
RUN powershell -Command "New-Item -ItemType Directory -Path 'C:/scripts' -Force"

# Step 10/11: Copy the Chocolatey installation script
COPY scripts/windows/install_choco.ps1 C:/scripts/install_choco.ps1

# Step 11/11: Run the Chocolatey installation script with enhanced TLS handling
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command " \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    if (-Not (Test-Path 'C:/scripts/install_choco.ps1')) { \
        Write-Error 'install_choco.ps1 not found at C:/scripts/install_choco.ps1'; \
        exit 1; \
    } \
    & 'C:/scripts/install_choco.ps1'"