# escape=`

# Use a base image compatible with Windows Server Core 2022
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

# Set the shell to cmd
SHELL ["cmd", "/S", "/C"]

# Environment variables for Visual Studio Build Tools installer
ARG CHANNEL_URL=https://aka.ms/vs/17/release/channel
ARG VS_BUILD_TOOLS_URL=https://aka.ms/vs/17/release/vs_buildtools.exe
ARG CMAKE_VERSION=3.21.3
ARG CMAKE_DOWNLOAD_URL=https://github.com/Kitware/CMake/releases/download/v3.21.3/cmake-3.21.3-win64-x64.msi

# Create TEMP directory for downloads
RUN mkdir C:\TEMP

# Download Visual Studio channel and installer
RUN powershell -Command "Invoke-WebRequest -Uri %CHANNEL_URL% -OutFile C:\TEMP\VisualStudio.chman" && powershell -Command "Invoke-WebRequest -Uri %VS_BUILD_TOOLS_URL% -OutFile C:\TEMP\vs_buildtools.exe"

# Download and install CMake
RUN powershell -Command "Invoke-WebRequest -Uri %CMAKE_DOWNLOAD_URL% -OutFile C:\TEMP\cmake.msi" && msiexec /i C:\TEMP\cmake.msi /quiet /norestart && rmdir /S /Q C:\TEMP

# Install Visual Studio Build Tools with the C++ tools for native desktop workload
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --norestart --nocache --channelUri C:\TEMP\VisualStudio.chman --installChannelUri C:\TEMP\VisualStudio.chman --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --installPath C:\BuildTools

# Clean up the TEMP directory
RUN rmdir /S /Q C:\TEMP

# Set working directory to C:\build
WORKDIR C:\build

# Copy the project files
COPY . ./

# Copy the scripts folder into the image
COPY scripts C:\scripts

# Use Visual Studio Developer Command Prompt to build the project
RUN C:\BuildTools\Common7\Tools\VsDevCmd.bat && cmake -S . -B build -G "Visual Studio 17 2022" -A x64 && cmake --build build --config Release

# Default command to run the built executable
CMD ["C:\\build\\build\\Release\\CrossPlatformApp.exe"]